c0100000 .text
c0105b80 .rodata
c0106e50 .stab
c0111675 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c0117020 commands
c01009bf parse
c0100a79 runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100d2b __intr_save
c0100d55 __intr_restore
c0100d68 delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100db0 cga_init
c0117e88 serial_exists
c0100e96 serial_init
c0100f79 lpt_putc_sub
c0100ff2 lpt_putc
c0101031 cga_putc
c0101205 serial_putc_sub
c010125e serial_putc
c0117ea0 cons
c010129d cons_intr
c01012e8 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c010135c kbd_proc_data
c01180a8 shift.1532
c01014e5 kbd_intr
c01014f9 kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01015f5 pic_setmask
00000000 trap.c
c01017b6 print_ticks
c01180c0 idt
c0117580 idt_pd
c01017fd trapname
c0106220 excnames.1431
c01175a0 IA32flags
c0101ac0 trap_dispatch
00000000 default_pmm.c
c0102644 page2ppn
c010265e page2pa
c0102674 page_ref
c010267e set_page_ref
c010268b default_init
c01026b8 default_init_memmap
c0102807 default_alloc_pages
c0102984 default_free_pages
c0102bc9 default_nr_free_pages
c0102bd3 basic_check
c010310f default_check
00000000 pmm.c
c0103767 page2ppn
c0103781 page2pa
c0103797 pa2page
c01037e6 page2kva
c010383a pte2page
c0103878 pde2page
c0103890 page_ref
c010389a page_ref_inc
c01038b1 page_ref_dec
c01038c8 __intr_save
c01038f2 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103905 lgdt
c0103947 gdt_init
c0103a36 init_pmm_manager
c0103a69 init_memmap
c0103b1d page_init
c0103f0e enable_paging
c0103f47 boot_map_segment
c0104054 boot_alloc_page
c0104384 check_alloc_page
c01043a2 check_pgdir
c0104a3d check_boot_pgdir
c0104225 page_remove_pte
c0104dc6 perm2str
c0118948 str.1706
c0104e14 get_pgtable_items
00000000 printfmt.c
c0106cb8 error_string
c0105038 printnum
c010513d getuint
c010518c getint
c01055ec sprintputch
00000000 string.c
00000000 
c010259c vector242
c0101ff3 vector119
c0100870 print_kerninfo
c0101ed3 vector87
c0101eca vector86
c0102608 vector251
c0105711 strcpy
c0101ef7 vector91
c0101ced vector33
c01021dc vector162
c0102440 vector213
c0101f90 vector108
c0101d47 vector43
c0100000 kern_entry
c0100bfa mon_backtrace
c0102200 vector165
c01022f0 vector185
c0101fcf vector115
c010200e vector122
c010426e page_insert
c0102194 vector156
c01025c0 vector245
c0102320 vector189
c0101c13 vector7
c0101de9 vector61
c0101c9c vector24
c0101fab vector111
c01023a4 vector200
c0101e1f vector67
c01020bc vector138
c0101e5e vector74
c0105a27 memmove
c0101dc5 vector57
c0105621 snprintf
c0101844 print_trapframe
c010244c vector214
c0105201 vprintfmt
c0101f3f vector99
c01041cc get_page
c0101bb2 __alltraps
c010157a cons_getc
c01020e0 vector141
c0100cbe is_kernel_panic
c0102254 vector172
c01009ba print_stackframe
c0102590 vector241
c0102620 vector253
c0101bef vector3
c0101be6 vector2
c01024e8 vector227
c010241c vector210
c01024c4 vector224
c0101d35 vector41
c010033c cprintf
c0101c81 vector21
c0102290 vector177
c0101fea vector118
c0101e3a vector70
c0101e31 vector69
c0102560 vector237
c0101e04 vector64
c0101cb7 vector27
c0102074 vector132
c01022fc vector186
c0102470 vector217
c0105aca memcpy
c0101bdd vector1
c010229c vector178
c0101d1a vector38
c010256c vector238
c0100233 readline
c0102080 vector133
c0101e55 vector73
c0102104 vector144
c0106668 vpd
c010002a kern_init
c010262c vector254
c0101f51 vector101
c0102428 vector211
c010226c vector174
c01025a8 vector243
c0102044 vector128
c0101e9d vector81
c0103ac0 free_pages
c0101c3f vector13
c0105655 vsnprintf
c0101d8f vector51
c0101c56 vector16
c0117a36 edata
c0101512 cons_init
c011895c pmm_manager
c0102584 vector240
c0101daa vector54
c0101c6f vector19
c0111674 __STAB_END__
c0101f00 vector92
c01025b4 vector244
c010393a load_esp0
c01020d4 vector140
c0101d59 vector45
c0101e8b vector79
c0102500 vector229
c01021ac vector158
c010164d pic_enable
c0101d23 vector39
c0102224 vector168
c0101cff vector35
c0101fbd vector113
c0111675 __STABSTR_BEGIN__
c0102029 vector125
c0100c0c __panic
c0102464 vector216
c0101dfb vector63
c0101cae vector26
c010133f serial_intr
c0102350 vector193
c0102374 vector196
c01000eb grade_backtrace0
c0102410 vector209
c0101bf8 vector4
c010223c vector170
c01020a4 vector136
c0101c2a vector10
c01023ec vector206
c0102638 vector255
c01022c0 vector181
c0101dd7 vector59
c0100105 grade_backtrace
c0101ec1 vector85
c0101eb8 vector84
c01022d8 vector183
c01021b8 vector159
c0102434 vector212
c0101d6b vector47
c010588a strtol
c01024f4 vector228
c0101d3e vector42
c0101fc6 vector114
c01056e1 strnlen
c0102278 vector175
c01020f8 vector143
c010205c vector130
c01065d0 default_pmm_manager
c01025cc vector246
c0101c23 vector9
c01020ec vector142
c0101f48 vector100
c01023b0 vector201
c01017f8 idt_init
c0100906 print_debuginfo
c0101de0 vector60
c0101c93 vector23
c0102554 vector236
c01188c0 npage
c0102518 vector231
c0101e16 vector66
c0101cc9 vector29
c0104eca print_pgdir
c0102098 vector135
c0100b2b kmonitor
c0101e79 vector77
c01022b4 vector180
c0100cc8 clock_init
c0102404 vector208
c0101f36 vector98
c0101f2d vector97
c0103af2 nr_free_pages
c0102284 vector176
c010235c vector194
c0101ce4 vector32
c0118960 boot_cr3
c0118968 end
c0102398 vector199
c0102068 vector131
c0102614 vector252
c0101bd4 vector0
c010585c strfind
c010153e cons_putc
c0105b71 etext
c0102110 vector145
c0101f87 vector107
c01188c4 boot_pgdir
c0101d2c vector40
c01015e9 intr_enable
c0101f5a vector102
c0101dbc vector56
c0101e28 vector68
c0101c0a vector6
c0102050 vector129
c0102380 vector197
c0102164 vector152
c0117600 __vectors
c010250c vector230
c01057d3 strncmp
c01041c7 get_pte
c0101d11 vector37
c01023e0 vector205
c01021d0 vector161
c0105750 strncpy
c0101e43 vector71
c01021c4 vector160
c0102458 vector215
c01021a0 vector157
c01015ef intr_disable
c0101a09 print_regs
c0101fb4 vector112
c010009a grade_backtrace2
c01022cc vector182
c0101c38 vector12
c0105b19 memcmp
c0101f99 vector109
c0101c78 vector20
c0101da1 vector53
c0101c66 vector18
c0101f1b vector95
c01024dc vector226
c0101d7d vector49
c0101d50 vector44
c0101e82 vector78
c0102260 vector173
c0101fe1 vector117
c010182e trap_in_kernel
c0101ea6 vector82
c01024ac vector222
c0101c1c vector8
c0102140 vector149
c0100362 cputchar
c01059e8 memset
c0102524 vector232
c0101f7e vector106
c0102494 vector220
c0101eee vector90
c01021e8 vector163
c010253c vector234
c0101df2 vector62
c0101ca5 vector25
c010238c vector198
c0101ffc vector120
c01003c4 getchar
c010422a page_remove
c0101d86 vector50
c0101c4d vector15
c01051d3 printfmt
c0102158 vector151
c0101eaf vector83
c0101ee5 vector89
c0101edc vector88
c0101b9f trap
c01022a8 vector179
c0101cf6 vector34
c0114093 __STABSTR_END__
c0101d62 vector46
c010578a strcmp
c010208c vector134
c01024b8 vector223
c010247c vector218
c0100533 debuginfo_eip
c010167b pic_init
c01024d0 vector225
c0102308 vector187
c0104098 pmm_init
c0101cd2 vector30
c010203b vector127
c011894c ticks
c0102344 vector192
c010220c vector166
c0101e70 vector76
c0101e67 vector75
c0102368 vector195
c010214c vector150
c0101dce vector58
c01025e4 vector248
c0102017 vector123
c0101f24 vector96
c0101cdb vector31
c01023c8 vector203
c0103a88 alloc_pages
c01020c8 vector139
c0102170 vector153
c01021f4 vector164
c0102005 vector121
c0101c01 vector5
c0102218 vector167
c0102188 vector155
c01025f0 vector249
c0106664 vpt
c01025fc vector250
c0102020 vector124
c0101fa2 vector110
c01023d4 vector204
c0101bc9 __trapret
c0100309 vcprintf
c01020b0 vector137
c0100c78 __warn
c01025d8 vector247
c0101c8a vector22
c01023bc vector202
c0101e4c vector72
c0101db3 vector55
c0100375 cputs
c0117000 bootstacktop
c0102032 vector126
c0101e0d vector65
c0101cc0 vector28
c0102230 vector169
c0102530 vector233
c0102128 vector147
c0115000 bootstack
c0101f6c vector104
c0118950 free_area
c0101fd8 vector116
c0106e50 __STAB_BEGIN__
c0101d98 vector52
c0101c5f vector17
c01022e4 vector184
c01056b9 strlen
c01023f8 vector207
c010232c vector190
c0102578 vector239
c0101f12 vector94
c0101f09 vector93
c0102314 vector188
c0105829 strchr
c0101d74 vector48
c01000be grade_backtrace1
c0102488 vector219
c0102134 vector148
c01024a0 vector221
c0101e94 vector80
c0102248 vector171
c010217c vector154
c0101d08 vector36
c0102548 vector235
c0101f75 vector105
c0100be8 mon_kerninfo
c0118964 pages
c010211c vector146
c0102338 vector191
c0101f63 vector103
c0100b8b mon_help
c0101c31 vector11
c0104327 tlb_invalidate
c0101c46 vector14
