00100000 .text
00105b80 .rodata
00106e50 .stab
00111675 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002e9 cputch
00000000 kdebug.c
001003dd stab_binsearch
001009a9 read_eip
00000000 kmonitor.c
00117020 commands
001009bf parse
00100a79 runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100d2b __intr_save
00100d55 __intr_restore
00100d68 delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100db0 cga_init
00117e88 serial_exists
00100e96 serial_init
00100f79 lpt_putc_sub
00100ff2 lpt_putc
00101031 cga_putc
00101205 serial_putc_sub
0010125e serial_putc
00117ea0 cons
0010129d cons_intr
001012e8 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
0010135c kbd_proc_data
001180a8 shift.1532
001014e5 kbd_intr
001014f9 kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001015f5 pic_setmask
00000000 trap.c
001017b6 print_ticks
001180c0 idt
00117580 idt_pd
001017fd trapname
00106220 excnames.1431
001175a0 IA32flags
00101ac0 trap_dispatch
00000000 default_pmm.c
00102644 page2ppn
0010265e page2pa
00102674 page_ref
0010267e set_page_ref
0010268b default_init
001026b8 default_init_memmap
00102807 default_alloc_pages
00102984 default_free_pages
00102bc9 default_nr_free_pages
00102bd3 basic_check
0010310f default_check
00000000 pmm.c
00103767 page2ppn
00103781 page2pa
00103797 pa2page
001037e6 page2kva
0010383a pte2page
00103878 pde2page
00103890 page_ref
0010389a page_ref_inc
001038b1 page_ref_dec
001038c8 __intr_save
001038f2 __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103905 lgdt
00103947 gdt_init
00103a36 init_pmm_manager
00103a69 init_memmap
00103b1d page_init
00103f0e enable_paging
00103f47 boot_map_segment
00104054 boot_alloc_page
00104384 check_alloc_page
001043a2 check_pgdir
00104a3d check_boot_pgdir
00104225 page_remove_pte
00104dc6 perm2str
00118948 str.1706
00104e14 get_pgtable_items
00000000 printfmt.c
00106cb8 error_string
00105038 printnum
0010513d getuint
0010518c getint
001055ec sprintputch
00000000 string.c
00000000 
0010259c vector242
00101ff3 vector119
00100870 print_kerninfo
00101ed3 vector87
00101eca vector86
00102608 vector251
00105711 strcpy
00101ef7 vector91
00101ced vector33
001021dc vector162
00102440 vector213
00101f90 vector108
00101d47 vector43
00100000 kern_entry
00100bfa mon_backtrace
00102200 vector165
001022f0 vector185
00101fcf vector115
0010200e vector122
0010426e page_insert
00102194 vector156
001025c0 vector245
00102320 vector189
00101c13 vector7
00101de9 vector61
00101c9c vector24
00101fab vector111
001023a4 vector200
00101e1f vector67
001020bc vector138
00101e5e vector74
00105a27 memmove
00101dc5 vector57
00105621 snprintf
00101844 print_trapframe
0010244c vector214
00105201 vprintfmt
00101f3f vector99
001041cc get_page
00101bb2 __alltraps
0010157a cons_getc
001020e0 vector141
00100cbe is_kernel_panic
00102254 vector172
001009ba print_stackframe
00102590 vector241
00102620 vector253
00101bef vector3
00101be6 vector2
001024e8 vector227
0010241c vector210
001024c4 vector224
00101d35 vector41
0010033c cprintf
00101c81 vector21
00102290 vector177
00101fea vector118
00101e3a vector70
00101e31 vector69
00102560 vector237
00101e04 vector64
00101cb7 vector27
00102074 vector132
001022fc vector186
00102470 vector217
00105aca memcpy
00101bdd vector1
0010229c vector178
00101d1a vector38
0010256c vector238
00100233 readline
00102080 vector133
00101e55 vector73
00102104 vector144
00106668 vpd
0010002a kern_init
0010262c vector254
00101f51 vector101
00102428 vector211
0010226c vector174
001025a8 vector243
00102044 vector128
00101e9d vector81
00103ac0 free_pages
00101c3f vector13
00105655 vsnprintf
00101d8f vector51
00101c56 vector16
00117a36 edata
00101512 cons_init
0011895c pmm_manager
00102584 vector240
00101daa vector54
00101c6f vector19
00111674 __STAB_END__
00101f00 vector92
001025b4 vector244
0010393a load_esp0
001020d4 vector140
00101d59 vector45
00101e8b vector79
00102500 vector229
001021ac vector158
0010164d pic_enable
00101d23 vector39
00102224 vector168
00101cff vector35
00101fbd vector113
00111675 __STABSTR_BEGIN__
00102029 vector125
00100c0c __panic
00102464 vector216
00101dfb vector63
00101cae vector26
0010133f serial_intr
00102350 vector193
00102374 vector196
001000eb grade_backtrace0
00102410 vector209
00101bf8 vector4
0010223c vector170
001020a4 vector136
00101c2a vector10
001023ec vector206
00102638 vector255
001022c0 vector181
00101dd7 vector59
00100105 grade_backtrace
00101ec1 vector85
00101eb8 vector84
001022d8 vector183
001021b8 vector159
00102434 vector212
00101d6b vector47
0010588a strtol
001024f4 vector228
00101d3e vector42
00101fc6 vector114
001056e1 strnlen
00102278 vector175
001020f8 vector143
0010205c vector130
001065d0 default_pmm_manager
001025cc vector246
00101c23 vector9
001020ec vector142
00101f48 vector100
001023b0 vector201
001017f8 idt_init
00100906 print_debuginfo
00101de0 vector60
00101c93 vector23
00102554 vector236
001188c0 npage
00102518 vector231
00101e16 vector66
00101cc9 vector29
00104eca print_pgdir
00102098 vector135
00100b2b kmonitor
00101e79 vector77
001022b4 vector180
00100cc8 clock_init
00102404 vector208
00101f36 vector98
00101f2d vector97
00103af2 nr_free_pages
00102284 vector176
0010235c vector194
00101ce4 vector32
00118960 boot_cr3
00118968 end
00102398 vector199
00102068 vector131
00102614 vector252
00101bd4 vector0
0010585c strfind
0010153e cons_putc
00105b71 etext
00102110 vector145
00101f87 vector107
001188c4 boot_pgdir
00101d2c vector40
001015e9 intr_enable
00101f5a vector102
00101dbc vector56
00101e28 vector68
00101c0a vector6
00102050 vector129
00102380 vector197
00102164 vector152
00117600 __vectors
0010250c vector230
001057d3 strncmp
001041c7 get_pte
00101d11 vector37
001023e0 vector205
001021d0 vector161
00105750 strncpy
00101e43 vector71
001021c4 vector160
00102458 vector215
001021a0 vector157
001015ef intr_disable
00101a09 print_regs
00101fb4 vector112
0010009a grade_backtrace2
001022cc vector182
00101c38 vector12
00105b19 memcmp
00101f99 vector109
00101c78 vector20
00101da1 vector53
00101c66 vector18
00101f1b vector95
001024dc vector226
00101d7d vector49
00101d50 vector44
00101e82 vector78
00102260 vector173
00101fe1 vector117
0010182e trap_in_kernel
00101ea6 vector82
001024ac vector222
00101c1c vector8
00102140 vector149
00100362 cputchar
001059e8 memset
00102524 vector232
00101f7e vector106
00102494 vector220
00101eee vector90
001021e8 vector163
0010253c vector234
00101df2 vector62
00101ca5 vector25
0010238c vector198
00101ffc vector120
001003c4 getchar
0010422a page_remove
00101d86 vector50
00101c4d vector15
001051d3 printfmt
00102158 vector151
00101eaf vector83
00101ee5 vector89
00101edc vector88
00101b9f trap
001022a8 vector179
00101cf6 vector34
00114093 __STABSTR_END__
00101d62 vector46
0010578a strcmp
0010208c vector134
001024b8 vector223
0010247c vector218
00100533 debuginfo_eip
0010167b pic_init
001024d0 vector225
00102308 vector187
00104098 pmm_init
00101cd2 vector30
0010203b vector127
0011894c ticks
00102344 vector192
0010220c vector166
00101e70 vector76
00101e67 vector75
00102368 vector195
0010214c vector150
00101dce vector58
001025e4 vector248
00102017 vector123
00101f24 vector96
00101cdb vector31
001023c8 vector203
00103a88 alloc_pages
001020c8 vector139
00102170 vector153
001021f4 vector164
00102005 vector121
00101c01 vector5
00102218 vector167
00102188 vector155
001025f0 vector249
00106664 vpt
001025fc vector250
00102020 vector124
00101fa2 vector110
001023d4 vector204
00101bc9 __trapret
00100309 vcprintf
001020b0 vector137
00100c78 __warn
001025d8 vector247
00101c8a vector22
001023bc vector202
00101e4c vector72
00101db3 vector55
00100375 cputs
00117000 bootstacktop
00102032 vector126
00101e0d vector65
00101cc0 vector28
00102230 vector169
00102530 vector233
00102128 vector147
00115000 bootstack
00101f6c vector104
00118950 free_area
00101fd8 vector116
00106e50 __STAB_BEGIN__
00101d98 vector52
00101c5f vector17
001022e4 vector184
001056b9 strlen
001023f8 vector207
0010232c vector190
00102578 vector239
00101f12 vector94
00101f09 vector93
00102314 vector188
00105829 strchr
00101d74 vector48
001000be grade_backtrace1
00102488 vector219
00102134 vector148
001024a0 vector221
00101e94 vector80
00102248 vector171
0010217c vector154
00101d08 vector36
00102548 vector235
00101f75 vector105
00100be8 mon_kerninfo
00118964 pages
0010211c vector146
00102338 vector191
00101f63 vector103
00100b8b mon_help
00101c31 vector11
00104327 tlb_invalidate
00101c46 vector14
